FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["GloboTicket.Integration.Messages/GloboTicket.Integration.Messages.csproj", "GloboTicket.Integration.Messages/"]
COPY ["GloboTicket.Integration.MessagingBus/GloboTicket.Integration.MessagingBus.csproj", "GloboTicket.Integration.MessagingBus/"]
COPY ["GloboTicket.Services.Payment/GloboTicket.Services.Payment.csproj", "GloboTicket.Services.Payment/"]

RUN dotnet restore "GloboTicket.Services.Payment/GloboTicket.Services.Payment.csproj"
COPY . .
WORKDIR "/src/GloboTicket.Services.Payment"
RUN dotnet build --no-restore "GloboTicket.Services.Payment.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]